<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PricesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fuel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Fuel_type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Data_modified" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="PricesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fuels" EntityType="Self.Fuel" />
  </EntityContainer>
</Schema>